spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=emrullahyz
spring.cloud.config.password=12345

encrypt.key=ABCDEFGHIJKLMNOPRSTUVWXYZ
#refresh for values
# when actuator/refresh is called, parameter is changed.
management.endopoints.web.exposure.include=refresh

