server.port=8080

#--github oauth2
#spring.security.oauth2.client.registration.github.client-id=e8d312100a2a1c664da0
#spring.security.oauth2.client.registration.github.client-secret=5a39a970fd13cce8394194fe7320920b6de392e5

#--keycloak oauth
spring.security.oauth2.provider.keycloak.issuer-uri=http://localhost:8180/realms/pluralsight
spring.security.oauth2.registration.redirect-uri=http://localhost:8080/login/oauth2/code/toll-app

spring.security.oauth2.registration.keycloak.client-id=toll-app
spring.security.oauth2.registration.keycloak.client-secret=tCoBq4ZB6DxAlqu2sQBZQntxDF8SnHjs

spring.security.oauth2.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.registration.keycloak.scope=profile,reader
