server.port=8080

spring.security.oauth2.client.registration.github.client-id=e8d312100a2a1c664da0
spring.security.oauth2.client.registration.github.client-secret=5a39a970fd13cce8394194fe7320920b6de392e5